CLASS:-
       1.a class is a way to bind the data members and member functions together
       2.in general the variables under class are considered to be private 
       3.the specification of class is of two parts..1.class declaration,2.class function definitions
       4.class declaration gives the type and scope of class members.
       5.the other part describes how the function does it works.
       6.here if necessary we can make the data members into public.
       7.in class public and private are the two main access specifiers used.
       8.the class undergoes all the properties of oops like data hiding,inheritance etc.

PRIVATE:-
    1.The class members under private visiblity can only be accessed by the member functions within the class.

PUBLIC:-
    1.The class members under public visiblity can also be accessed outside the class.


