Interpreter	                                                                Compiler


Translates program one statement at a time.        	Scans the entire program and translates it as a whole into machine code.


It takes less amount of time to analyze the 	      It takes large amount of time to analyze the source code but the 
source code but the overall execution time is slower.           overall execution time is comparatively faster.


No intermediate object code is generated,                         	Generates intermediate object code which 
hence are memory efficient.                                   further requires linking, hence requires more memory.


Continues translating the program until the   	      It generates the error message only after scanning 
first error is met,in which case it stops.              the whole program.Hence debugging is comparatively hard.
Hence debugging is easy.


Programming language like Python, Ruby use interpreters.	Programming language like C, C++ use compilers.
